                                         Table "public.customer"
     Column      |          Type          |                           Modifiers                           
-----------------+------------------------+---------------------------------------------------------------
 customerid      | integer                | not null default nextval('customer_customerid_seq'::regclass)
 customername    | text                   | not null
 phone           | character varying(15)  | 
 emailaddress    | character varying(128) | 
 contactinfo     | text                   | 
 postaladdress   | character varying(128) | 
 deliveryaddress | character varying(128) | 
 deliveryinfo    | text                   | 
 customernotes   | text                   | 
Indexes:
    "customer_pkey" PRIMARY KEY, btree (customerid)

